; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f030r8]
platform = ststm32
board = nucleo_f030r8
framework = arduino
lib_deps = 
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	arduino-libraries/LiquidCrystal@^1.0.7
	SPI
	arduino-libraries/Arduino_ConnectionHandler@^0.7.6
	arduino-libraries/Ethernet@^2.0.2
	WiFiNINA
	Arduino_DebugUtils
	arkhipenko/TaskScheduler@^3.7.0
	spacehuhn/SimpleCLI@^1.1.4
debug_build_flags = -O0 -ggdb3 -g3
build_flags = -std=gnu++2a
	-D BOARD_HAS_WIFI
	-D BOARD_HAS_ETHERNET
build_unflags = -std=gnu++14
monitor_echo = yes
monitor_filters = send_on_enter