; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f030r8]
platform = ststm32
board = nucleo_f030r8
framework = arduino
lib_deps = 
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	arduino-libraries/LiquidCrystal@^1.0.7
	SPI
	arkhipenko/TaskScheduler@^3.7.0
	spacehuhn/SimpleCLI@^1.1.4
	arduino-libraries/ArduinoECCX08@^1.3.7
debug_build_flags = -O0 -ggdb3 -g3
build_flags = 
	-std=gnu++2a
	-D BOARD_HAS_WIFI
	-D BOARD_HAS_ETHERNET
	-D _TASK_PRIORITY
	-D _TASK_STD_FUNCTION
	-D _TASK_STATUS_REQUEST
build_unflags = 
	-std=gnu++14
monitor_echo = yes
monitor_filters = send_on_enter