; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f030r8]
platform = ststm32
board = nucleo_f411re
framework = arduino
lib_deps = 
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	arduino-libraries/LiquidCrystal@^1.0.7
	SPI
	stm32duino/STM32duino FreeRTOS@^10.3.2
	adafruit/Adafruit SSD1306@^2.5.7
	arduino-libraries/ArduinoECCX08@^1.3.7
	bblanchon/ArduinoJson@^6.21.3
	greiman/SdFat@^2.2.2
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.4
debug_build_flags = -O0 -ggdb3 -g3
build_flags = 
	-std=gnu++2a
	-D BOARD_HAS_WIFI
	-D BOARD_HAS_ETHERNET
	-D configUSE_CMSIS_RTOS_V2=1
	-fexceptions
build_unflags = 
	-std=gnu++14
	-fno-exceptions
monitor_echo = yes
monitor_filters = send_on_enter
build_type = debug
check_skip_packages = yes
